date.timezone = America/Sao_Paulo
expose_php = off
; open_basedir = "/var/www/html:/tmp"
max_execution_time = 120
session.gc_maxlifetime = 3600
; session.save_handler = files
; session.save_path = /var/opt/rh/rh-php56/lib/php/session
session.save_handler = redis
session.save_path = "tcp://gateway.docker.internal:6379"
