smtpd_banner = $myhostname ESMTP $mail_name (wiltoncarvalho.com)
biff = no
append_dot_mydomain = no
readme_directory = no
smtp_tls_security_level = encrypt
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydomain = wiltoncarvalho.com
myorigin = wiltoncarvalho.com
mynetworks = 127.0.0.0/8 10.0.0.0/8 192.168.0.0/16 172.16.0.0/12
mailbox_size_limit = 0
message_size_limit = 40960000
recipient_delimiter = +
inet_interfaces = all
inet_protocols = ipv4
compatibility_level=3.6
smtpd_helo_required = yes
strict_mime_encoding_domain = yes
strict_rfc821_envelopes = yes
mydestination =
local_recipient_maps =
local_transport = discard:to /dev/null
smtputf8_enable=no
maillog_file = /dev/stdout
smtp_generic_maps = hash:/etc/postfix/generic
header_checks = regexp:/etc/postfix/header_checks
