SetEnv TZ "America/Sao_Paulo"
# ErrorDocument 400 "Bad Request."
# ErrorDocument 401 "Unauthorized."
# ErrorDocument 403 "Forbidden."
# ErrorDocument 404 "Not Found."
# ErrorDocument 500 "Internal Server Error."
# ErrorDocument 502 "Bad Gateway."
# ErrorDocument 503 "Service Unavailable."
# ErrorDocument 504 "Gateway Timeout."
SetEnvIf Remote_Addr "127.0.0.1" dontlog
SetEnvIf Remote_Addr "::1" dontlog
SetEnvIf User-Agent "HealthCheck" dontlog
SetEnvIf X-Forwarded-Proto "^https$" HTTPS=on
LogFormat "%h %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
CustomLog "/proc/self/fd/1" proxy env=!dontlog
<VirtualHost *:8080>
    DocumentRoot "/var/www/html"
    ServerName localhost
    <Directory /var/www/html>
        Options FollowSymLinks
        AllowOverride All
        Require all granted
        # <IfModule mod_rewrite.c>
        #     ### VUE ###
        #     # RewriteEngine On
        #     # RewriteBase /
        #     # RewriteRule ^index\.html$ - [L]
        #     # RewriteCond %{REQUEST_FILENAME} !-f
        #     # RewriteCond %{REQUEST_FILENAME} !-d
        #     # RewriteRule ^ /index.html [QSA,L]
        #     ### WordPress ###
        #     RewriteEngine On
        #     RewriteBase /
        #     RewriteRule ^index\.php$ - [L]
        #     RewriteCond %{REQUEST_FILENAME} !-f
        #     RewriteCond %{REQUEST_FILENAME} !-d
        #     RewriteRule . /index.php [L]
        # </IfModule>
        <IfModule mod_headers.c>
            Header set Strict-Transport-Security "max-age=31536000; includeSubDomains"
            Header set Referrer-Policy "no-referrer-when-downgrade"
            Header set Content-Security-Policy "default-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:"
            Header set Permissions-Policy 'geolocation=(self "https://example.com"), microphone=()'
            Header set X-XSS-Protection "1; mode=block"
            Header set X-Frame-Options "sameorigin"
            Header set X-Content-Type-Options "nosniff"
            Header set Set-Cookie "HttpOnly; Secure"
        </IfModule>
    </Directory>
</VirtualHost>
